# app.conf

server {
    listen 80;
    # server name
    # root /usr/share/nginx/html;
    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass flaskapp:5000;
    }
}